{
  "name": "spier",
  "version": "1.1.0",
  "author": "kerbyfc <kerbyfc@gmail.com>",
  "description": "spies for any changes in directory (create, remove, rename, change)",
  "bin": {
    "spy": "bin/spy"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/run.coffee --debug"
  },
  "keywords": [
    "spy",
    "watch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kerbyfc/spier.git"
  },
  "dependencies": {
    "commander": "1.1.1",
    "minimatch": "0.2.9",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "glob": "3.1.17",
    "coffee-script": "1.4.0",
    "mocha": "1.8.1",
    "should": "1.2.1",
    "sinon": "1.5.2",
    "wrench": "1.4.4"
  },
  "main": "spier.js"
}